# FinTracker

./: .gitignore  0001-20250707PC.patch  0001-20250715PC.patch  FinTracker.sln  README.md
Api/FinTracker/: FinTracker.Api.csproj  Program.cs  appsettings.json
Api/FinTracker.Application/: DependencyInjection.cs  FinTracker.Application.csproj
Api/FinTracker.Application/Common/: BaseResponse.cs
Api/FinTracker.Application/DTOs/: AccountDTO.cs  ProjectDTO.cs  UserDTO.cs
Api/FinTracker.Application/Features/Accounts/Command/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
Api/FinTracker.Application/Features/Accounts/Query/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
Api/FinTracker.Application/Features/BankAccounts/Command/: CreateBankAccountCommand.cs  DeleteBankAccountCommand.cs  UpdateBankAccountCommand.cs
Api/FinTracker.Application/Features/BankAccounts/Query/: GetAllBankAccountsQuery.cs  GetBankAccountByIdQuery.cs
Api/FinTracker.Application/Features/BankTransactions/Query/: GetAllBankTransactionsQuery.cs  GetBankTransactionByBankIdQuery.cs  GetBankTransactionByIdQuery.cs  GetMonthlyBankTransactionByUserIdQuery.cs
Api/FinTracker.Application/Features/DCACalculators/Command/: SubmitDCACalculatorCommand.cs
Api/FinTracker.Application/Features/Dashboard/: GetCashflowDashboardQuery.cs
Api/FinTracker.Application/Features/Projects/Command/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Api/FinTracker.Application/Features/Projects/Query/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
Api/FinTracker.Application/Features/Users/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Api/FinTracker.Application/Features/Users/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Api/FinTracker.Application/Interfaces/: IAccountService.cs  IAlphavantageNewsService.cs  IAuthService.cs  IBankAccountService.cs  IBankTransactionService.cs  IBinancePortfolioService.cs  ICMCService.cs  ICashflowService.cs  ICoinGeckoApiService.cs  IDCACalculatorService.cs  ITipRanksApiService.cs  ITransactionCSVService.cs  IUserService.cs
Api/FinTracker.Application/Models/: CoinPrice.cs  LoginModel.cs  MappingProfile.cs  NewsArticle.cs  RegisterModel.cs  TokenResponse.cs
Api/FinTracker.Application/Models/DTOs/: AccountDTO.cs  BankAccountDTO.cs  BankTransactionDTO.cs  CashflowDashboardDTO.cs  DCACalculatorDTO.cs  DCAHistoryDataDTO.cs  DCAResultDTO.cs  MonthlyBankTransactionDTO.cs  UserDTO.cs
Api/FinTracker.Application/Models/Requests/: AccountRequests.cs  BankAccountRequests.cs  DCACalculatorRequest.cs  UserRequests.cs
Api/FinTracker.Application/Services/: AccountService.cs  AuthService.cs  BankAccountService.cs  BankTransactionService.cs  CashflowService.cs  DCACalculatorService.cs  NewsFeedService.cs  TransactionCSVService.cs  UserService.cs
Api/FinTracker/Controllers/: AccountController.cs  AuthController.cs  BankAccountController.cs  BankTransactionController.cs  BaseApiController.cs  CashflowController.cs  CryptoCurrencyController.cs  DCACalculatorController.cs  NewsController.cs  ProjectController.cs  UserController.cs
Api/FinTracker/Properties/: launchSettings.json
Api/FinTracker/Properties/ServiceDependencies/FinTrackerApi - Web Deploy/: profile.arm.json
Api/FinTracker/Properties/ServiceDependencies/Fintracker-api - Web Deploy/: profile.arm.json
Web/FinTracker/: App.razor  FinTracker.csproj  Program.cs  _Imports.razor
Web/FinTracker/Pages/: BasePage.cs  Index.razor
Web/FinTracker/Pages/Account/: AccountDetail.razor  AccountDetail.razor.cs  Accounts.razor  Accounts.razor.cs  CreateAccount.razor  CreateAccount.razor.cs  EditAccount.razor  EditAccount.razor.cs
Web/FinTracker/Pages/BankAccount/: BankAccountDetail.razor  BankAccountDetail.razor.cs  BankAccounts.razor  BankAccounts.razor.cs  CreateBankAccount.razor  CreateBankAccount.razor.cs  CreateBankTransaction.razor  CreateBankTransaction.razor.cs  EditBankAccount.razor  EditBankAccount.razor.cs
Web/FinTracker/Pages/BankTransaction/: BankTransactionDetail.razor  BankTransactionDetail.razor.cs  BankTransactions.razor  BankTransactions.razor.cs  CreateBankTransaction.razor  CreateBankTransaction.razor.cs
Web/FinTracker/Pages/Cashflow/: Cashflow.razor  Cashflow.razor.cs
Web/FinTracker/Pages/Customer/: CreateCustomer.razor  CreateCustomer.razor.cs  CustomerDetail.razor  CustomerDetail.razor.cs  Customers.razor  Customers.razor.cs  EditCustomer.razor  EditCustomer.razor.cs
Web/FinTracker/Pages/DCACalculator/: DCACalculator.razor  DCACalculator.razor.cs  DCAGraph.razor
Web/FinTracker/Pages/Dashboard/: CryptoChart.razor  CryptoChart2.razor  Dashboard.razor  Dashboard.razor.cs  MonthlyIncomeExpenseChart.razor  MonthlySurplusDeficitChart.razor  StockChart.razor
Web/FinTracker/Pages/Goals/: Goals.razor  Goals.razor.cs
Web/FinTracker/Pages/Investment/: CashFlowChart.razor  CryptoChart2.razor  CryptocurrencyScreener.razor  ForexScreener.razor  Investment.razor  Investment.razor.cs  InvestmentChart.razor  InvestmentOverview.razor  StockChart.razor  StockScreener.razor  SymbolDropdownList.razor
Web/FinTracker/Pages/InvestmentAccount/: CreateInvestmentAccount.razor  CreateInvestmentAccount.razor.cs  CreateInvestmentTransaction.razor  CreateInvestmentTransaction.razor.cs  EditInvestmentAccount.razor  EditInvestmentAccount.razor.cs  InvestmentAccountDetail.razor  InvestmentAccountDetail.razor.cs  InvestmentAccounts.razor  InvestmentAccounts.razor.cs
Web/FinTracker/Properties/: launchSettings.json
Web/FinTracker/Services/: CurrentUserService.cs  ToastService.cs
Web/FinTracker/Shared/: NavMenu.razor  TopNav.razor
Web/FinTracker/wwwroot/: appsettings.json  index.html
Web/FinTracker/wwwroot/css/: app.css  datatables.css  styles.css
Web/FinTracker/wwwroot/data/: symbols.json
Web/FinTracker/wwwroot/js/: scripts.js  trading-widget.js
Web/FinTracker/wwwroot/sample-data/: cryp.json  customer.json  dashboard.json
(+88 files in other folders)
