<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazor-ApexCharts" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="MudBlazor" Version="6.11.1" />
	  <PackageReference Include="Radzen.Blazor" Version="7.1.5" />
	  <PackageReference Include="Syncfusion.Blazor" Version="30.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\FinTracker.Shared\FinTracker.Shared.csproj" />
    <ProjectReference Include="..\..\Common\FinTracker.Utilities\FinTracker.Utilities.csproj" />
    <ProjectReference Include="..\FinTracker.Common\FinTracker.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\InvestmentAccount\InvestmentAccountDetail.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\InvestmentAccount\InvestmentAccounts.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\InvestmentAccount\CreateInvestmentAccount.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\InvestmentAccount\CreateInvestmentTransaction.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\InvestmentAccount\EditInvestmentAccount.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\sample-data\symbols.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
